<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcGFAyx9j723LT_JC8qHA9DVVZ7LQHw5k">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: 53.381129, lng: -1.470085},
          zoom:6,
        };
        
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
        
        var infowindow = new google.maps.InfoWindow({
         });
        
                var image = 'images/tardisheader.png';

        
        var marker1 = new google.maps.Marker({
                position: { lat: 51.476294, lng: -3.148974},
                map: map,
                icon: image,
                title: 'Enfys Television Studios'
        });
        
        
        var contentString1 = "<div><div style='float:left;'>" +
                    "<span style='font-size:18px;font-weight:bold;'>Enfys Television Studios</span><hr>" +
                    "Cardiff, United Kingdom <br><br>" +
                    "<img src='images/map-enfys.png'> <br>" +
                    "</div></div>";
        var contentString2 = "<div><div style='float:left;'>" +
                    "<span style='font-size:18px;font-weight:bold;'>Box Cemetery</span><hr>" +
                    "Llanelli, United Kingdom <br><br>" +
                    "<img src='images/map-cemetery.png'> <br>" +
                    "</div></div>";
        var contentString3 = "<div><div style='float:left;'>" +
                    "<span style='font-size:18px;font-weight:bold;'>St. Paul's Cathedral</span><hr>" +
                    "London, United Kingdom <br><br>" +
                    "<img src='images/map-cathedral.png'> <br>" +
                    "</div></div>";
        
        var infowindow1 = new google.maps.InfoWindow({
            content: contentString1
         });   
        
        var infowindow2 = new google.maps.InfoWindow({
            content: contentString2
         });
         var infowindow3 = new google.maps.InfoWindow({
            content: contentString3
         });
        
        
        var marker2 = new google.maps.Marker({
                position: { lat: 51.684927, lng: -4.153064},
                map: map,
                title: 'Box Cemetery',
                icon: image,
        
        });
         var marker3 = new google.maps.Marker({
                position: { lat: 51.513734, lng: -0.098611},
                map: map,
                title: 'St. Pauls Cathedral',
                icon: image,
        
        });
         google.maps.event.addListener(marker1, 'click', function() {
            infowindow1.open(map,marker1);
        });
          google.maps.event.addListener(marker2, 'click', function() {
            infowindow2.open(map,marker2);
        });
            google.maps.event.addListener(marker3, 'click', function() {
            infowindow3.open(map,marker3);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
        <div id="map-canvas"></div>
  </body>
</html>
